.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 10px;

  @media screen and (max-width: $smDesktopWidth) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: $phoneWidth) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-wrapper {
  width: 100%;
}