#mobile-layout {
  display: flex;
  flex-direction: column;
  background-color: $dark-grey;
  height: 100vh;
  overflow: hidden;

  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 60px;
    flex-shrink: 0;

    .page-name {
      font-size: 24px;
      color: $text-color-white;
    }

    .btn {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid $btn-border-grey;
      display: flex;
      align-items: center;
      justify-content: center;

      > img {
        width: 14px;
        height: 14px;
      }
    }

    .go-back-btn {
      width: 36px;
      height: 36px;
      border-radius: 5px;
      border: 1px solid $btn-border-grey;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      color: $text-color-white;

      > img {
        width: 10px;
        height: 14px;
      }
    }
  }

  #mobile-layout-main-block {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 12px;

    &::-webkit-scrollbar {
      height: 7px;
      width: 0;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
    }
  }

  #mobile-footer {
    flex-shrink: 0;
  }
}

.section {
  padding: 20px 16px 0 0;
}

@media screen and (max-width: 820px) {
  .section {
    padding: 0;
  }
}